<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/three_dots"
        android:title="More Options"
        app:showAsAction="always">
        <menu>

            <item
                android:id="@+id/saved_items"
                android:icon="@drawable/ic_saved_grey"
                android:title="Saved" />
        </menu>
    </item>
</menu>