<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarSearch"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/CardView.Dark"
                app:titleTextColor="@color/black">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <EditText
                        android:id="@+id/search_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/search_layout"
                        android:backgroundTint="@color/white"
                        android:hint="@string/search_hint"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"
                        android:paddingStart="15dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="7dp"
                        android:paddingEnd="85dp"
                        android:paddingRight="85dp"
                        android:paddingBottom="7dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey" />

                    <ImageButton
                        android:id="@+id/voice_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/ic_microphone"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="16dp" />

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingTop="12dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>